<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');
        body{
            background-color: #091353;
        }
        #movies{
            display: grid;
            grid-template-columns: repeat(3,30%);
            width: 90%;
            margin:100px auto;
            justify-content: center;
            justify-items: center;

        

        }
        #movies>div{
            width: 350px;
            margin-top: 30px;
            background-color: #9D84B7;
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.7s;
            
        }
         #movies>div:hover{
                        transform: scale(1.1);
        }
        #movies >div>img{
               height: 350px;
               width: 100%;
        }
         #movies >div>p{
               padding-left: 10px;
               color: #D5D5D5;
               font-size: large;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #input{
            width: 90%;
            margin: auto;
            text-align: center;  
            margin-top: 100px;
            background-color: #9D84B7;
            height: 100px;
            border-radius: 10px;
            line-height: 100px;


        }
        #movie{
                height: 50px;
                width: 600px;
                border: none;
                background-color: beige;
                padding-left: 20px;
                border-radius: 10px;
                font-size: 20px;
                
        }
        #input>button{
             height: 50px;
                width: 150px;
                border-radius: 50px;
                margin-left: 50px;
                  transition: 0.5s;
                font-size: large;
        }
        #input>button:hover{
            transform: scale(1.1);

        }
        #no-result{
             margin-top: 20px;    
          

        }
        #no-result>img{
           width: 90%;
           height: 600px;
           display: block;
           margin: auto;
           border-radius: 10px;
        }
       h1{
           text-align: center;
           color: #B2F9FC;
           font-size: 70px;
           font-family: 'Ephesis', cursive;
           letter-spacing: 10px;
           margin: 0;
       }
        
    </style>
</head>
<body>
    <h1>Info.Movies</h1>
   <div id="input">
        <input type="text" id="movie" placeholder="Search Movie">
    <button onclick="searchMovie()">Search</button>
   </div>
   <div id="no-result">

   </div>
       <div id="movies">
           <!-- all the movies in the form of a grid  -->

       </div>
    <script>

async function getMovie(movie_name){
    let res = await fetch(`http://www.omdbapi.com/?s=${movie_name}&apikey=c8cb72f9`);
    //c8cb72f9
    let data = await res.json();
    // console.log(data.Search)
    //if no data recieved

    if(data.Search===undefined){
       let parent = document.getElementById("no-result");
       parent.innerHTML = null;
    
       let img = document.createElement("img");
       img.src = "https://cdn.dribbble.com/users/2382015/screenshots/6065978/no_result.gif";
    
       parent.append(img);
    
       let parent1 = document.getElementById("movies");
       parent1.innerHTML = null;
    
    }else{

         let parent = document.getElementById("no-result");
       parent.innerHTML = null;
       console.log(data.Search);
    
       showMovie(data.Search);
    
    }

}


function showMovie(movies){
    let parent = document.getElementById("movies");
    parent.innerHTML = null;
    //sorting for imdb rating > 8.5 should be shown first

    


    movies.forEach(function(movie){
         let div = document.createElement("div");
         div.setAttribute("class","movie");

         let img = document.createElement("img");
         img.src = movie.Poster;

         let title = document.createElement("p");
         title.innerText ="Title-" +movie.Title;

         let year = document.createElement("p");
         year.innerText = "Year-"+movie.Year;

         let imdb = document.createElement("p");
         imdb.innerText = "imdb Id-"+ movie.imdbID;

         div.append(img,title,year,imdb);
         parent.append(div);



    });
    
}

function searchMovie(){
    let movie = document.getElementById("movie").value;
    getMovie(movie);
}







    </script>
</body>
</html>